@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,700;1,500&display=swap');

:root{
    --colora: #242635;
    --colorb: #161d2c;
    --colorc: #242f31;
    --colord: #34b0be;
    --colore: #d1ceca;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(45deg,#242f36,#161d2c, #242f31 );
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 2rem;
}

.logo-header img{
    display: flex;
    width: 100px;
    cursor: pointer;

}

a, li{
    background: linear-gradient(45deg,#242f36,#161d2c, #242f31 );
    text-decoration: none;
    margin-bottom: 10px;
}
.nav-menu ul{
    list-style-type: none;
    display: flex;
    gap: 10px;
    align-items: center;

}
.nav-menu li{
    margin-right: 1rem;

}

.nav-menu a{
    color:var(--colore);
}
.nav-menu li:first-child{
    background: var(--colorc);
    padding: .25rem .75rem;
    border-radius: .2rem;
}

.nav-menu li:hover{
    color: #99A799;
}
.menu-icon img{
    width: 40px;
    height: 40px;
    border-radius: 2px;
}
.menu-icon, #check{
    display: none;
}

.img_movile{
    display: none;
}

.img_desktop{
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.section-1{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    max-width: 1080px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.img_desktop{
    align-items: center;
}


.text-presentation{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    text-align:left;
    grid-column: 1 /2;
    grid-row: 1 /2;
}

.title-Soy{
    padding-top: 40px;
    color: var(--colore);
}

.line_destok{
    color: var(--colore);
    font-size: 11px;
    font-family:'Franklin Gothic Medium', sans-serif;
}

.line_movile{
    display: none;
}


.title-Mauro{
    color: var(--colord);
    font-size: 50px;
}


.presentataion_me{
    color: var(--colore);
    padding-bottom: 30px;
    padding-top: 20px;
}

.anios{
    color: aqua;
}

.experiencia{
    color: var(--colore);
}

.section-redes{
    display: flex;
    cursor: pointer;
    padding-top: 20px;
    color: var(--colore);
    justify-content: center;
    text-align: center;
    padding-bottom: 30px;
}

.box-redes a{
    border-radius: 50%;
    background-color: var(--colora);
    margin-right: 5px;
    color: var(--colore);
    font-size: 2.4rem;
    width: 41px;
    height: 41px;


}

.section-company{
    position: relative;
    margin-top: -80px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    display: flex;
    gap: 3rem;
    cursor: pointer;
    background: black;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    padding-top: 30px;
    padding-bottom: 30px;
    color: var(--colore);

}

.box_company{
    display: flex;
    flex-direction: column;
    background: var(--colore);
    border-radius: 5%;


}

.box_company img{
    width: 140px;
    padding-right: 1rem;
    padding-left: 1rem;
    padding-top: .2rem;
    padding-bottom: .2rem;
}

/*Acerca de mi*/

.Acerca-de-mi{
    padding-top: 100px;
    color: var(--colord);
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.Acerca-de-mi-phrase{
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    text-align: center;
    color: var(--colore);
    padding-bottom: 30px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: center;
}

/*Servicios*/
.Services{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 50px;
    max-width: 800px;
}

.Servicios{
    padding-top: 80px;
    padding-bottom: 20px;
    color: var(--colord);
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-1{
    padding-top: 40px;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 25px;
}

.bx1{
    width: 240px;
    position: relative;
}

.bx2{
    width: 100px;
    position: absolute;
    padding-bottom: 90px;
}

.box-services1{
    max-width: 250px;
    min-height: 320px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    padding-bottom: 40px;
    cursor: pointer;
}

.bx3{
    width: 240px;
    position: relative;
}

.bx4{
    width: 100px;
    position: absolute;
    padding-bottom: 90px;
}

.box-services2{
    max-width: 250px;
    min-height: 320px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    padding-bottom: 40px;
    cursor: pointer;
}

.bx5{
    width: 240px;
    position: relative;
}

.bx6{
    width: 100px;
    position: absolute;
    padding-bottom: 90px;
}

.box-services3{
    max-width: 250px;
    min-height: 320px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    padding-bottom: 40px;
    cursor: pointer;
}

.services-phrase{
    color: var(--colore);
    font-size: 20px;
    padding-left: 15px;
    padding-right: 15px;
    justify-content: center;
    text-align: center;
}

/* Habilidades*/

.habilidades{
    padding-top: 80px;
    color: var(--colord);
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill{
    display: flex;
    gap: 60px;
    justify-content: center;
    margin-left: auto;
    margin-left: auto;
    margin-top: 2rem;
    margin-bottom: 6rem;

}

.skill i{
    color: var(--colore);
    font-size: 5rem;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: background-color 0.5s color 0.5s, transform 0.5s;
    border-radius: 100%;
}

.skill i:hover{
    background-color: var(--colorb);
    border-radius: 50px;
    color: var(--colord);
}

.skill i:active{
    transform: scale(0.5);
}


/*Portfolio*/


.slider{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 50px;
    max-width: 1200px;
    box-shadow: 0 0 20px 2 rgba(255, 255, 255, 0.1);
    transition: 2s;
}

.swiper-slide img{
    display: block;
    max-width: 90%;
    max-height: 90%;
    border-radius: 25px;
    cursor: pointer;
    transition: 2s;

}

.swiper-slide img:hover{
    transform: scale(1.1);
}

.mi-portfalio-titulo{
    padding-top: 20px;
    padding-bottom: 40px;
    color: var(--colord);
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Contact*/

.contact-title{
    padding-top: 80px;
    padding-bottom: 30px;
    color: var(--colord);
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    padding-top: 20px;
    padding-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    max-width: 300px;
    cursor: pointer;
}

.box-contac1{
    max-width: 300px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    padding-bottom: 40px;
}

.bc1{
    width: 250px;
    position: relative;
}

.bc2{
    width: 100px;
    position: absolute;
}

.title-contac1{
    margin-top: 60px;
}

.phone_number{
    padding-top: 0.5rem;
    color: var(--colore);
}

.box-contac2{
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    padding-bottom: 40px;
}

.bc3{
    width: 250px;
    position: relative;
}

.bc4{
    width: 100px;
    position: absolute;
}

.title-contac2{
    margin-top: 60px;
}

.email-email{
    padding-top: 0.5rem;
    color: var(--colore);
}


.footer{
    text-align: center;
    color: var(--colore);
    padding-top: 150px;
}

.iconos-redes{
    display: flex;
    gap: 60px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: .5rem;

}


.iconos-redes a{
    color: var(--colore);
    font-size: 3rem;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: background-color 0.5s color 0.5s, transform0.5s;
    border-radius: 100%;
}

.iconos-redes a:hover{
    background-color: var(--colorb);
    border-radius: 50px;
    color: var(--colord);
}

.iconos-redes a:active{
    transform: scale(1.3);
}


@media (max-width:800px){
    .checkbtn{
        display: block;
    }

    .menu-icon img{
        color: var(--colore);
        z-index: 3000;
    }
    .menu-icon{
        padding-top: 15px;
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }
    .nav-menu ul{
        display: block;
        position: fixed;
        top:65px;
        left:-100%;
        background: var(--colorb);
        width: 100%;
        height: 42vh;
        right: 0;
    }

    ul{
        overflow: auto;
        margin-top: 50px;
        padding-left: 0;
        z-index: 3000;
    }

    .nav-menu ul li{
        padding: 0.8rem;
        display: flex;
        justify-content: center;
        margin: 0;
    }
    .nav-menu ul li:first-child{
        background: none;
        padding: 1rem;
    }
    #check:checked ~ ul{
        left: 0;
        transition: all .25s;
    }

    .section-1{
        grid-template-columns: 1fr;

    }

    .text-presentation{
        margin-top: -15px;
    }

    .img_movile{
        display: flex;
        grid-row: 1 / 2;
        margin-left: auto;
        margin-right: auto;
    }

    .text-presentation{
        grid-row: 2 /3;
    }

    .img_desktop{
        display: none;
    }

    .line_destok{
        display: none;

    }

    .line_movile{
        margin-top: -15px;
        display: block;
        color: var(--colore);
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }



    .presentataion_me{
        margin-top: -10px;
    }


    .section-company{
        transform: scale(.6);
        gap: 2rem;
        min-width: 400px;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        margin: -40px;
    }

    .section-company img{
        transform: scale(.5);
    }

    .box_company img{
        width: 120px;
        padding-right: 1rem;
        padding-left: 1rem;
        padding-top: .1rem;
        padding-bottom: .1rem;
    }

    .text-presentation{
        display: flex;
        flex-direction: column;
        justify-content:center;
        margin-left: auto;
        margin-right: auto;
        text-align:center;

    }


    .Services .swiper{
        max-width: 300px;
    }

    .contact{
        flex-direction: column;
        gap: 80px;
    }

    /*Habilidades*/

    .skill{
        flex-direction: column;
        align-items: center;
        margin-right: 100px;

    }

    .skill i{
        display: flex;
        margin-bottom: 100px;
        font-size: 10rem;
    }
}
